Ejemplos de posibles casos a resolver

suma 
1 + 1 +       -> 2 +  (OK)
1 - 1 +       -> 0 +  (OK)
1 * 1 +       -> 1 +  (OK)
1 / 1 +       -> 1 +  (OK)
1 / 0 +       -> error (OK)
1 + 2 * 1 +   -> 3 + (OK)
1 - 2 * 1 +   -> -1 + (OK)
1 + 2 / 1 +   -> 3 + (OK)
1 - 2 / 1 +   -> -1 + (OK)
1 + 2 / 0 +   -> error (OK)
1 - 2 / 0 +   -> error (OK)

resta 
1 + 1 -       -> 2 -    (OK)
1 - 1 -       -> 0 -    (OK)
1 * 1 -       -> 1 -    (OK)
1 / 1 -       -> 1 -    (OK)
1 / 0 -       -> error  (OK)
1 + 2 * 1 -   -> 3 -    (OK)
1 - 2 * 1 -   -> -1 -   (OK)
1 + 2 / 1 -   -> 3 -    (OK)
1 - 2 / 1 -   -> -1 -   (OK)
1 + 2 / 0 -   -> error  (OK)
1 - 2 / 0 -   -> error  (OK)

multiplicacion
1 + 1 *       -> pasa al caso suma,resta o [+,*]   (OK)
1 - 1 *       -> pasa al caso suma,resta o [-,*]   (OK)
1 * 1 *       -> 1 *      (OK)
1 / 1 *       -> 1 *      (OK)
1 / 0 *       -> error    (OK)
1 + 2 * 1 *   -> 1 + 2 *  (OK)
1 - 2 * 1 *   -> 1 - 2 *  (OK)
1 + 2 / 1 *   -> 1 + 2 *  (OK)
1 - 2 / 1 *   -> 1 - 2 *  (OK)
1 + 2 / 0 *   -> error    (OK)
1 - 2 / 0 *   -> error    (OK)

division
1 + 1 /       -> pasa al caso suma,resta o [+,/]    (OK)
1 - 1 /       -> pasa al caso suma,resta o [-,/]   (OK)
1 * 1 /       -> 1 /   (OK)
1 / 1 /       -> 1 /   (OK)
1 / 0 /       -> error   (OK)
1 + 2 * 1 /   -> 1 + 2 /     (OK)
1 - 2 * 1 /   -> 1 - 2 /   (OK)
1 + 2 / 1 /   -> 1 + 2 /   (OK)
1 - 2 / 1 /   -> 1 - 2 /   (OK)
1 + 2 / 0 /   -> error   (OK)
1 - 2 / 0 /   -> error   (OK)
